<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>trabalho-01.jpg (953x1200)</title>
    <link rel="stylesheet" href="trabalho01.css">
  </head>

  <body>
<div class="" id="curriculo">

  <div class="dados-pessoais">

  <p>Rua Amador Aguiar. N: 471 <img src="print img/img1.png" alt=""> </p>
  <p>98224-1005 <img src="print img/img2.png" alt=""></p>
  <p>Daniloficha99@gmail.com <img src="print img/img3.png" alt=""></p>
  <p>Perfil do linkedin <img src="print img/img4.png" alt=""></p>
  <p>Twiter/Blog/Portfolio <img src="print img/img5.png" alt=""></p>

  </div>

  <div class="titulo">
    <p>Danilo</p>
    <h1 class="negrito"> Igreja </h1>
  </div>

  <div class="objetivo">
    <div class="limpar-float">

    </div>
  <hr>
<h3><img src="print img/1.png" alt="">Objetivo</h3>
<p>Trabalhar na empresa, visando fazer o melhor por ela, para que ela possa
  evoluir cada vez mais.</p>
  </div>

  <div class="educação">
    <h3><img src="print img/2.png" alt="">Educação</h3>
    <p> <b>Cursando Técnico em Informática Integrado ao Ensino Médio</b> | IFPR - Campus Paranavaí</p>
    <p>Datas: de 07/02/2015 até 14/12/2019</p>
  </div>

  <div class="experiência">
    <h3> <img src="print img/3.png" alt="">Experiência</h3>
    <p> Analista de Sistemas | UnimacSoftwares</p>
    <p>Datas: de 13/05/2013 até 10/11/2018</p>
    <p>Possua conhecimento em realizar manutenções em sistemas e analisar
      possíveis erros que o sistema por ventura vier apresentar</p>
  </div>

  <div class="habilidades">
    <h3><img src="print img/4.png" alt="">Habilidades</h3>
    <ul>
      <li>Boa capacidade em desenvolver layouts para softwares</li>
      <li>Ótima capacidade de trabalhar ao lado de programadores e outros analistas</li>
      <li>Paciência com os imprevistos da empresa</li>
    </ul>
  </div>

  <div class="atividades">
    <h3><img src="print img/5.png" alt="">Atividades</h3>
    <p>Gosto de sair aos finais de semana para comer fora, sair um pouco da
      rotina, gosto de assistir a vídeos diversos no youtube e também gosto de assistir a filmes e séries</p>
  </div>
</div>

  </body>
</html>
